# Configuration pour la JNDI (Java Naming and Directory Interface)

# Classe de l'usine initiale pour la création du contexte JNDI
java.naming.factory.initial = com.sun.jndi.cosnaming.CNCtxFactory

# URL du fournisseur JNDI, spécifiant l'adresse et le port de l'ORB (Object Request Broker)
java.naming.provider.url = iiop://localhost:900